<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="http://code.jquery.com/jquery-git2.js"></script>
    <script src="http://code.jquery.com/jquery-git1.js"></script>
  <meta charset="utf-8">
  <title>NATSAP</title>
    <style>
        * {
            background-color: #FEFEF2;
        }

        .Title {
            margin-left: auto;
            margin-right: auto;
            width: 65%;
            text-align: center;
            font-family: arial;
            font-size: 60px;
        }

        .Description {
            font-family: Helvetica;
            font-size: 20px;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
            text-align: center;
        }

        .button {
            display: block;
            width: 100px;
            height: 25px;
            line-height: 25px;
            border-width: 2px;
            border-style: solid;
            border-radius: 5px;
            background-color: #528B8B;
            font-family: Arial bold;
            margin-left: auto;
            margin-right: auto;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            color: white;
        }

        .hover {
            display: block;
            width: 100px;
            height: 25px;
            line-height: 25px;
            border-width: 2px;
            border-style: solid;
            border-radius: 5px;
            background-color: #2F4F4F;
            font-family: Arial bold;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            color: white;
        }

        .pic {
            display: block;
            margin: 0 auto;
            text-align: center;
        }

        #line {
            border-color: black;
            border-style: solid;
            border-width: 1px;
            margin-left: 10%;
            margin-right: 10%;
        }

    </style>
</head>
<<<<<<< HEAD
<body>
    <div class="photo"><img src="Logo- Transparent.png" /></div>
  <div class="Title">The National Association of Therapeutic Schools and Programs</div>
  <hr>
  <br>
  <div class="Description">NATSAP has moved to a new location, please click the below link to access our new site.</div>
  <br>
  <a class="button" href="http://natsap.memberclicks.net/">Click Here</a>
</body>
=======
  <body>
    <div class="pic"><img src="Logo- Transparent.png" height="250" width="300" alt="NATSAP Logo" /></div>
    <div class="Title">The National Association of Therapeutic Schools and Programs</div>
      <br />
    <div id="line"></div>
    <br>
    <div class="Description">NATSAP has moved to a new location, please click the below link to access our new site.</div>
    <br>
    <a class="button" href="http://natsap.memberclicks.net/">Click Here</a>
    <script type="text/javascript" src="script.js">
        $(document).ready(function () {
            $('.button').mouseover(function () {
                $(this).addClass('hover');
            });
            $('.button').mouseout(function () {
                $(this).removeClass('hover');
            });
        });
    </script>
  </body>
>>>>>>> e7e3473bde51d92c63966a0bb1d9e02990a6e76d
</html>
